<html>
<title>exercise 1</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

<script type="text/javascript" src="/js/margoGallery.jquery.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<body>
  <img src="https://picsum.photos/300/200?image=10" />
  <img src="https://picsum.photos/300/200?image=20" />
  <img src="https://picsum.photos/300/200?image=30" />
</body>
</html>
